plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.+"
    // Adds the Kotlin Gradle plugin
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    // OPTIONAL Kotlin Serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
}


group = 'ca.skynetcloud'
version = '1.5.19045'

java {
    archivesBaseName = 'Cobblemon-Broadcast'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {

    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'cobblemonbroadcast'

            mods {
                cobblemonbroadcastmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'cobblemonbroadcast'

            mods {
                cobblemonbroadcastmod {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'cobblemonbroadcast'

            mods {
                cobblemonbroadcastmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'cobblemonbroadcastmod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cobblemonbroadcastmod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }

    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }

}

dependencies {

    minecraft 'net.minecraftforge:forge:1.19.2-43.2.4'

    compileOnly('curse.maven:cobblemon-687131:4443261')

    compileOnly('curse.maven:architectury-419699:4384406')

    // Adds KFF as dependency and Kotlin libs
    implementation('thedarkcolour:kotlinforforge:3.10.0')

}



// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "cobblemonbroadcastmod",
                "Specification-Vendor"    : "SkyNetCloud",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "SkyNetCloud",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") // This is the default. Remember to have the MODRINTH_TOKEN environment variable set or else this will fail, or set it to whatever you want - just make sure it stays private!
    projectId = project.getProperty('modrinth_id') // This can be the project ID or the slug. Either will work!

    changelog = rootProject.file("changelog.md").text

    versionType = "release" // This is the default -- can also be `beta` or `alpha`
    uploadFile = jar // With Loom, this MUST be set to `remapJar` instead of `jar`!
    gameVersions = ["1.19.2"] // Must be an array, even with only one version
    loaders = ["forge"] // Must also be an array - no need to specify this if you're using Loom or ForgeGradle
    dependencies {
        required.project "cobblemon"
        required.project "kotlin-for-forge"
    }
}

curseforge {
    apiKey = System.getenv("CURSE_TOKEN")
    project {
        id = project.getProperty('curseforge_id')

        changelog = file("changelog.txt")

        releaseType = 'release'

        addGameVersion '1.19.2'

        mainArtifact(jar) {
            displayName = "Cobble Broadcaster ${version}"
        }
    }
}

task siteBuildPublish (type: GradleBuild, dependsOn: ['build', 'modrinth', "curseforge"]) {
}