org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2



curseforge_id=827760
curseforge_release_type=release
curseforge_release_versions=1.19.2
curseforge_mod_loaders=Forge


modrinth_id=aBmoOzgw
modrinth_version_type=release
modrinth_release_versions=1.19.2
modrinth_mod_loaders=Forge